<blk>	0
<sos/eos>	0
<unk>	0
s	-3.18357
‚ĖĀthe	-3.38981
t	-3.68432
e	-3.74298
d	-3.89487
‚ĖĀa	-3.9104
ed	-3.9969
‚ĖĀand	-4.07572
‚ĖĀof	-4.12835
‚ĖĀto	-4.1613
n	-4.3424
ing	-4.35549
a	-4.37669
y	-4.40466
‚ĖĀin	-4.45616
i	-4.5238
c	-4.53306
o	-4.60543
r	-4.63825
m	-4.64347
er	-4.75415
‚ĖĀhe	-4.75611
‚ĖĀi	-4.76757
p	-4.77972
l	-4.79396
‚ĖĀs	-4.80762
u	-4.92646
‚ĖĀwas	-4.97231
‚ĖĀthat	-5.02986
re	-5.03686
‚ĖĀit	-5.03801
ly	-5.05583
‚ĖĀf	-5.09733
or	-5.11152
ar	-5.12403
f	-5.17462
‚ĖĀ	-5.17654
b	-5.18314
in	-5.21521
‚ĖĀp	-5.23554
en	-5.24104
g	-5.25036
‚ĖĀbe	-5.25262
‚ĖĀfor	-5.2772
‚ĖĀhis	-5.28636
'	-5.29473
‚ĖĀw	-5.33872
le	-5.34898
al	-5.36408
h	-5.37205
‚ĖĀre	-5.40801
w	-5.44016
st	-5.45327
‚ĖĀwith	-5.45437
‚ĖĀhad	-5.45605
‚ĖĀyou	-5.47982
on	-5.49874
‚ĖĀas	-5.51418
‚ĖĀt	-5.5315
‚ĖĀher	-5.53738
it	-5.55705
‚ĖĀme	-5.61692
‚ĖĀso	-5.63651
‚ĖĀc	-5.64585
ri	-5.64743
‚ĖĀst	-5.64993
‚ĖĀe	-5.66148
th	-5.66845
ch	-5.69058
‚ĖĀnot	-5.69315
‚ĖĀon	-5.70478
‚ĖĀbut	-5.70524
‚ĖĀshe	-5.71359
v	-5.7186
ce	-5.72589
k	-5.7269
‚ĖĀde	-5.74569
‚ĖĀg	-5.75692
‚ĖĀis	-5.76651
an	-5.77672
ll	-5.79186
‚ĖĀat	-5.7955
ic	-5.83476
‚ĖĀb	-5.84286
ter	-5.84551
ur	-5.901
se	-5.90517
ent	-5.90629
ir	-5.92104
ro	-5.941
es	-5.96174
ve	-5.96292
ow	-5.96678
‚ĖĀhim	-5.97965
‚ĖĀno	-5.99741
il	-6.00284
‚ĖĀla	-6.00502
‚ĖĀwe	-6.02373
ra	-6.0375
‚ĖĀmy	-6.07088
‚ĖĀall	-6.08025
‚ĖĀhave	-6.08829
‚ĖĀby	-6.09145
la	-6.09986
‚ĖĀthis	-6.11494
‚ĖĀwere	-6.12533
at	-6.12958
‚ĖĀwhich	-6.13002
‚ĖĀfrom	-6.1767
‚ĖĀdo	-6.17811
‚ĖĀd	-6.18564
‚ĖĀwho	-6.18699
us	-6.18816
‚ĖĀthey	-6.18891
ck	-6.19784
ne	-6.21301
‚ĖĀsaid	-6.23015
‚ĖĀcon	-6.23922
‚ĖĀor	-6.24192
‚ĖĀone	-6.24319
‚ĖĀan	-6.24559
‚ĖĀca	-6.25413
‚ĖĀr	-6.30792
‚ĖĀgo	-6.3174
el	-6.3198
‚ĖĀman	-6.33162
pp	-6.33828
‚ĖĀle	-6.34736
ion	-6.36543
ation	-6.36766
‚ĖĀo	-6.38355
ng	-6.38385
te	-6.3849
‚ĖĀex	-6.38979
ant	-6.39438
‚ĖĀbo	-6.42142
‚ĖĀthere	-6.43316
‚ĖĀsu	-6.43996
‚ĖĀma	-6.44053
tion	-6.4424
‚ĖĀwhen	-6.44773
‚ĖĀmo	-6.46661
lo	-6.47132
‚ĖĀco	-6.4742
as	-6.47676
‚ĖĀpro	-6.48021
id	-6.49359
ol	-6.50518
‚ĖĀwould	-6.50699
‚ĖĀtheir	-6.51543
‚ĖĀpa	-6.53092
ver	-6.5312
‚ĖĀwhat	-6.54969
ry	-6.5619
‚ĖĀsh	-6.5696
‚ĖĀsa	-6.57117
‚ĖĀun	-6.57398
‚ĖĀth	-6.57492
‚ĖĀha	-6.58007
‚ĖĀsp	-6.58528
un	-6.59049
‚ĖĀli	-6.59239
ive	-6.60272
‚ĖĀout	-6.6076
‚ĖĀfa	-6.61362
‚ĖĀen	-6.63638
‚ĖĀif	-6.63651
‚ĖĀup	-6.64024
‚ĖĀro	-6.66185
‚ĖĀbeen	-6.6645
ight	-6.67785
ish	-6.68219
‚ĖĀk	-6.68437
‚ĖĀsee	-6.6904
‚ĖĀlo	-6.69175
‚ĖĀch	-6.70553
‚ĖĀbr	-6.71012
ate	-6.71265
mp	-6.71392
‚ĖĀare	-6.71648
‚ĖĀwill	-6.72353
am	-6.72394
om	-6.73907
ment	-6.7404
ure	-6.74663
est	-6.75029
‚ĖĀne	-6.75207
‚ĖĀcould	-6.75707
ut	-6.75888
‚ĖĀthem	-6.76109
ul	-6.76532
‚ĖĀdis	-6.77394
‚ĖĀmi	-6.78184
ge	-6.79978
ance	-6.80103
ence	-6.80802
age	-6.81059
‚ĖĀsome	-6.81733
ity	-6.81807
‚ĖĀho	-6.82511
ke	-6.83048
‚ĖĀpo	-6.83368
‚ĖĀus	-6.84523
lu	-6.84679
und	-6.84844
‚ĖĀmore	-6.87399
‚ĖĀinto	-6.87439
im	-6.8868
ist	-6.89779
able	-6.90283
ard	-6.90656
‚ĖĀdid	-6.91071
ig	-6.918
‚ĖĀba	-6.92013
if	-6.92254
‚ĖĀtime	-6.92769
‚ĖĀother	-6.93743
ugh	-6.94667
‚ĖĀyour	-6.94729
‚ĖĀcr	-6.9552
‚ĖĀlike	-6.95521
‚ĖĀthan	-6.95721
ill	-6.95888
vi	-6.96158
‚ĖĀknow	-6.97012
‚ĖĀvery	-6.97793
‚ĖĀh	-6.98665
per	-6.99706
‚ĖĀpre	-6.99978
‚ĖĀnow	-7.00456
our	-7.00936
ies	-7.0236
‚ĖĀlittle	-7.02595
‚ĖĀabout	-7.05155
‚ĖĀday	-7.05903
‚ĖĀlook	-7.05931
ful	-7.06373
‚ĖĀafter	-7.07342
‚ĖĀover	-7.08156
‚ĖĀcan	-7.09003
‚ĖĀany	-7.11195
‚ĖĀhas	-7.11203
ther	-7.11309
ness	-7.11538
‚ĖĀagain	-7.12301
‚ĖĀcom	-7.14087
x	-7.15156
z	-7.16149
‚ĖĀvi	-7.1619
‚ĖĀgreat	-7.16512
‚ĖĀupon	-7.16557
ble	-7.16677
‚ĖĀhand	-7.16954
‚ĖĀwell	-7.17119
‚ĖĀour	-7.18053
ous	-7.18062
‚ĖĀcar	-7.19326
‚ĖĀtwo	-7.19884
‚ĖĀgra	-7.20314
ine	-7.20507
‚ĖĀonly	-7.21478
ious	-7.21885
‚ĖĀga	-7.23775
‚ĖĀsay	-7.24488
‚ĖĀevery	-7.24532
‚ĖĀmar	-7.24923
man	-7.25131
‚ĖĀshould	-7.25767
‚ĖĀdown	-7.26011
‚ĖĀmade	-7.26017
‚ĖĀeven	-7.26027
‚ĖĀda	-7.26747
‚ĖĀbefore	-7.2708
‚ĖĀmiss	-7.27286
‚ĖĀhu	-7.27457
‚ĖĀcha	-7.28283
‚ĖĀold	-7.28475
ward	-7.28747
qui	-7.29831
‚ĖĀgood	-7.30266
‚ĖĀlong	-7.30827
ak	-7.31895
‚ĖĀdi	-7.31979
‚ĖĀsuch	-7.34071
‚ĖĀway	-7.35131
‚ĖĀcame	-7.37123
act	-7.3825
‚ĖĀcomp	-7.38821
‚ĖĀnever	-7.39526
‚ĖĀhow	-7.39572
‚ĖĀfl	-7.39697
‚ĖĀmister	-7.39936
‚ĖĀv	-7.40009
‚ĖĀcome	-7.40191
‚ĖĀdon	-7.40902
less	-7.4104
‚ĖĀmuch	-7.41266
‚ĖĀwhere	-7.41504
j	-7.41744
‚ĖĀback	-7.42628
‚ĖĀmen	-7.43489
‚ĖĀmust	-7.44515
ated	-7.44906
‚ĖĀtake	-7.45126
‚ĖĀri	-7.46799
‚ĖĀhouse	-7.47373
‚ĖĀthing	-7.47657
‚ĖĀjust	-7.47913
ian	-7.50007
‚ĖĀtra	-7.50142
‚ĖĀown	-7.5125
‚ĖĀthink	-7.5186
‚ĖĀbu	-7.51971
‚ĖĀthought	-7.52633
‚ĖĀfirst	-7.53387
‚ĖĀmake	-7.55176
‚ĖĀmight	-7.56093
‚ĖĀmay	-7.56269
‚ĖĀna	-7.57779
‚ĖĀhimself	-7.58463
qua	-7.59981
‚ĖĀpart	-7.6002
‚ĖĀthrough	-7.60288
‚ĖĀunder	-7.63784
‚ĖĀplace	-7.6384
iz	-7.64505
‚ĖĀmu	-7.64885
‚ĖĀwent	-7.65679
‚ĖĀimp	-7.65704
‚ĖĀget	-7.66137
‚ĖĀnew	-7.66398
‚ĖĀgive	-7.66479
‚ĖĀhead	-7.67192
‚ĖĀpass	-7.68367
‚ĖĀlove	-7.68715
‚ĖĀlife	-7.68865
‚ĖĀeyes	-7.69082
‚ĖĀva	-7.69548
‚ĖĀwithout	-7.70298
ign	-7.70641
‚ĖĀthose	-7.70863
‚ĖĀjo	-7.71478
‚ĖĀmost	-7.72111
que	-7.72456
‚ĖĀaway	-7.72575
‚ĖĀturn	-7.73188
‚ĖĀyoung	-7.75343
‚ĖĀdu	-7.75655
‚ĖĀstill	-7.77964
‚ĖĀnight	-7.78673
‚ĖĀfound	-7.79285
‚ĖĀtru	-7.79484
‚ĖĀnothing	-7.80091
‚ĖĀwhile	-7.80139
‚ĖĀtell	-7.80484
‚ĖĀface	-7.80649
‚ĖĀpeople	-7.81647
‚ĖĀthough	-7.82128
‚ĖĀsha	-7.83201
‚ĖĀear	-7.83774
‚ĖĀyear	-7.83826
‚ĖĀwork	-7.83978
‚ĖĀcount	-7.84501
‚ĖĀyet	-7.85662
‚ĖĀthree	-7.85975
‚ĖĀword	-7.86597
‚ĖĀright	-7.86946
‚ĖĀroom	-7.90003
‚ĖĀje	-7.9022
‚ĖĀasked	-7.90627
‚ĖĀchild	-7.91367
‚ĖĀput	-7.91503
‚ĖĀsame	-7.9178
‚ĖĀheart	-7.92134
‚ĖĀever	-7.92806
ook	-7.94216
‚ĖĀanother	-7.94617
‚ĖĀsea	-7.94923
‚ĖĀleft	-7.95405
‚ĖĀshall	-7.95754
‚ĖĀarm	-7.95974
side	-7.96067
uff	-7.96137
‚ĖĀfather	-7.96278
‚ĖĀgirl	-7.96378
‚ĖĀopen	-7.9697
‚ĖĀtook	-7.98864
‚ĖĀseemed	-7.99404
‚ĖĀalways	-7.9979
‚ĖĀja	-7.99871
‚ĖĀmoment	-8.02047
‚ĖĀfriend	-8.02407
‚ĖĀwhy	-8.02488
‚ĖĀtold	-8.03857
‚ĖĀmind	-8.03911
‚ĖĀju	-8.06701
‚ĖĀlight	-8.06724
‚ĖĀmother	-8.0861
‚ĖĀbecause	-8.09177
‚ĖĀhome	-8.09326
‚ĖĀside	-8.10162
‚ĖĀyes	-8.10442
‚ĖĀread	-8.10558
‚ĖĀanswer	-8.10691
‚ĖĀsomething	-8.11046
‚ĖĀfell	-8.11896
‚ĖĀname	-8.12974
‚ĖĀfeel	-8.13882
‚ĖĀfind	-8.14194
‚ĖĀworld	-8.14664
‚ĖĀhigh	-8.15906
‚ĖĀreturn	-8.16982
‚ĖĀcertain	-8.17342
‚ĖĀwater	-8.17827
‚ĖĀappear	-8.18986
‚ĖĀknew	-8.19357
‚ĖĀwoman	-8.19372
‚ĖĀhaving	-8.21428
‚ĖĀfew	-8.21816
‚ĖĀhard	-8.2247
‚ĖĀbegan	-8.22768
‚ĖĀperson	-8.23119
‚ĖĀkind	-8.2317
‚ĖĀbetter	-8.23272
‚ĖĀfollow	-8.24468
‚ĖĀenough	-8.24862
‚ĖĀpresent	-8.25097
‚ĖĀvoice	-8.25838
‚ĖĀwhite	-8.27628
‚ĖĀbelieve	-8.2763
lie	-8.29683
‚ĖĀhundred	-8.30889
‚ĖĀhope	-8.31066
‚ĖĀbetween	-8.31513
‚ĖĀmorning	-8.31514
‚ĖĀwalk	-8.31756
‚ĖĀni	-8.32002
‚ĖĀprince	-8.32773
‚ĖĀfelt	-8.32897
‚ĖĀclose	-8.33233
‚ĖĀpower	-8.34115
ship	-8.35025
‚ĖĀherself	-8.35123
‚ĖĀsix	-8.35802
‚ĖĀhalf	-8.36247
‚ĖĀamong	-8.36431
‚ĖĀhowever	-8.36437
‚ĖĀtalk	-8.36897
‚ĖĀalso	-8.37563
‚ĖĀwonder	-8.37753
‚ĖĀperhaps	-8.37973
‚ĖĀreplied	-8.38419
‚ĖĀcourse	-8.38432
‚ĖĀfull	-8.38521
‚ĖĀpoint	-8.38949
‚ĖĀquite	-8.39096
‚ĖĀspeak	-8.40006
‚ĖĀmyself	-8.40224
‚ĖĀmatter	-8.41194
‚ĖĀkeep	-8.41372
‚ĖĀsmall	-8.42295
‚ĖĀalmo	-8.44415
‚ĖĀtogether	-8.47791
‚ĖĀstrange	-8.48524
‚ĖĀuntil	-8.48814
‚ĖĀsince	-8.48854
‚ĖĀcontinu	-8.5052
‚ĖĀanything	-8.51298
‚ĖĀgeneral	-8.51534
‚ĖĀnext	-8.51545
‚ĖĀdark	-8.51568
‚ĖĀstood	-8.51792
‚ĖĀblack	-8.52051
‚ĖĀbrought	-8.52301
‚ĖĀleave	-8.53104
‚ĖĀlarge	-8.53878
‚ĖĀconsider	-8.54123
‚ĖĀwood	-8.54381
‚ĖĀalong	-8.54406
‚ĖĀhorse	-8.55738
‚ĖĀnature	-8.56774
‚ĖĀjohn	-8.57586
‚ĖĀmoney	-8.58411
‚ĖĀrather	-8.58951
‚ĖĀtwenty	-8.59485
‚ĖĀidea	-8.60826
‚ĖĀseven	-8.63153
‚ĖĀquestion	-8.64288
‚ĖĀthemselves	-8.68424
‚ĖĀdirect	-8.69345
‚ĖĀremain	-8.6964
‚ĖĀthousand	-8.69944
‚ĖĀbehind	-8.70252
‚ĖĀdoctor	-8.7056
‚ĖĀground	-8.7306
‚ĖĀbrother	-8.73065
q	-9.62419
